<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>358</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PDF Merge And Rearrange Tool</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="addInput">
         <property name="toolTip">
          <string>Open and add a new PDF document</string>
         </property>
         <property name="whatsThis">
          <string comment="Open and add a new PDF document"/>
         </property>
         <property name="text">
          <string>Add ...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeInput">
         <property name="toolTip">
          <string>Remove the currently selected document</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="duplexButton">
         <property name="toolTip">
          <string>Merge two documents, where the first document contains the front pages and the second contains the back pages in reverse order. </string>
         </property>
         <property name="text">
          <string>Duplex Merge</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="appendAll">
         <property name="toolTip">
          <string>Just add all pages of all open documents to the output view.</string>
         </property>
         <property name="text">
          <string>Append All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="InputList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>50</height>
        </size>
       </property>
       <property name="toolTip">
        <string>List of open documents. Use drag and drop to change order.</string>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="ZoomablePageView" name="pdfPages">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>Pages of all open PDF documents. One document per row. Zoom with ctrl+&lt;mouse wheel&gt; or ctrl++, ctrl+-</string>
      </property>
      <property name="whatsThis">
       <string comment="Pages of all open PDF documents. One document per row. Zoom with ctrl+&lt;mouse wheel&gt; or ctrl++, ctrl+-"/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::CopyAction</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QDockWidget" name="dockWidget">
         <property name="floating">
          <bool>false</bool>
         </property>
         <property name="features">
          <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable|QDockWidget::DockWidgetVerticalTitleBar</set>
         </property>
         <property name="windowTitle">
          <string>O&amp;utput Pages</string>
         </property>
         <widget class="QWidget" name="dockWidgetContents">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QSplitter" name="splitter_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QTableWidget" name="tagList">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filled fields will add the matching tags to the ouput PDF.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="rowCount">
               <number>2</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <column>
               <property name="text">
                <string>MetaData</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Value</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>CreateDate</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>Keywords</string>
               </property>
              </item>
             </widget>
             <widget class="ZoomablePageView" name="mergedView">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>2</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Output pages. Just drag pages from the input pane to output.</string>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::MoveAction</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectColumns</enum>
              </property>
              <property name="verticalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="writePDFButton">
       <property name="toolTip">
        <string>Write the output pages to a PDF file.</string>
       </property>
       <property name="text">
        <string>Write PDF ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionScaleUp">
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZoomablePageView</class>
   <extends>QTableView</extends>
   <header>zoomablepageview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
